{
	"nodes":[
		{"id":"2c0fc88f63540385","type":"text","text":"## Libro\n\n| ISBN | Título | Autor | Año Publicacion | Ejemplares Disponibles |\n| ---- | ---- | ---- | ---- | ---- |\n| 9788498387088 | Cien años de soledad | Gabriel García Márquez | 1967 | 3 |\n| 9788403099742 | El Principito | Antoine de Saint-Exupéry | 1943 | 5 |\n| 9780307277679 | 1984 | George Orwell | 1949 | 2 |\n| 9780141036137 | El Gran Gatsby | F. Scott Fitzgerald | 1925 | 4 |\n| 9780735219090 | Educated | Tara Westover | 2018 | 1 |","x":-810,"y":-400,"width":670,"height":283},
		{"id":"75ba4b54e442b486","type":"text","text":"## Usuario\n\n| ID | Nombre | Email | Teléfono | Tipo de Usuario |\n| :--: | :--: | :--: | :--: | :--: |\n| 42 | Andrés | andrew22@gmail.com | 33 3242 1242 | Maestro |\n| 23 | Magdalena | rios.magdalena@yahoo.com | 521 234 2234 | Maestro |\n| 78 | Elena | chikiboomboom@hotmail.com | 78 2341 7402 | Estudiante |\n| 29 | Moisés | elmoyeras@outlook.com | 82 2342 0972 | Estudiante |\n| 60 | Celia | celia_rodriguez@dominio.com | 29 234 234 23 | Maestro |","x":-785,"y":-729,"width":620,"height":242},
		{"id":"eba7dc9c4e3a9a79","type":"text","text":"## Prestámo\n| ID Prestamo | ISBN           | ID Usuario | Fecha del Prestámo | Fecha de Devolución | Estado de Reserva |\n|-------------|----------------|------------|---------------------|---------------------|-------------------|\n| 1           | 9788498387088 | 42         | 2024-02-01          | 2024-02-15          | En préstamo       |\n| 2           | 9788403099742 | 78         | 2024-02-02          | 2024-02-16          | En préstamo       |\n| 3           | 9780307277679 | 29         | 2024-02-03          | 2024-02-17          | En préstamo       |\n| 4           | 9780141036137 | 60         | 2024-02-04          | 2024-02-18          | En préstamo       |\n| 5           | 9780735219090 | 23         | 2024-02-05          | 2024-02-19          | En préstamo       |\n","x":-40,"y":-729,"width":620,"height":257},
		{"id":"20239e9db8a22e22","type":"text","text":"## Reserva\n\n| ID Reserva | ISBN           | ID Usuario | Fecha de Reserva | Estado de Reserva |\n|------------|----------------|------------|------------------|-------------------|\n| 1          | 9788498387088 | 23         | 2024-02-07       | En espera         |\n| 2          | 9788403099742 | 29         | 2024-02-07       | En espera         |\n| 3          | 9780307277679 | 42         | 2024-02-07       | En espera         |\n| 4          | 9780141036137 | 78         | 2024-02-07       | En espera         |\n| 5          | 9780735219090 | 60         | 2024-02-07       | En espera         |","x":-20,"y":-388,"width":580,"height":260}
	],
	"edges":[
		{"id":"c7dd057126a349fd","fromNode":"2c0fc88f63540385","fromSide":"right","toNode":"20239e9db8a22e22","toSide":"left","color":"4"},
		{"id":"344ea5dc2a85fd51","fromNode":"75ba4b54e442b486","fromSide":"right","toNode":"eba7dc9c4e3a9a79","toSide":"left","color":"2"},
		{"id":"36d0e89f5f2b8f89","fromNode":"75ba4b54e442b486","fromSide":"bottom","toNode":"20239e9db8a22e22","toSide":"top","color":"3"},
		{"id":"74f5b6f8edd6b8c8","fromNode":"2c0fc88f63540385","fromSide":"top","toNode":"eba7dc9c4e3a9a79","toSide":"bottom","color":"1"}
	]
}