[System]
Name='propina'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Comida'
Range=[0 100]
NumMFs=4
MF1='Pesima':'trimf',[0 0 50]
MF2='Mala':'trimf',[0 50 75]
MF3='Regular':'trimf',[50 75 100]
MF4='Buena':'trimf',[50 100 100]

[Input2]
Name='Servicio'
Range=[0 100]
NumMFs=4
MF1='Pesimo':'trimf',[0 0 50]
MF2='Malo':'trimf',[0 50 75]
MF3='Regular':'trimf',[50 75 100]
MF4='Bueno':'trimf',[50 100 100]

[Output1]
Name='Propina'
Range=[0 100]
NumMFs=3
MF1='Mala':'trimf',[0 0 70]
MF2='Promedio':'trimf',[30 50 75]
MF3='Buena':'trimf',[70 100 100]

[Rules]
4 4, 3 (1) : 1
4 4, 3 (1) : 2
1 1, 1 (1) : 2
3 3, 2 (1) : 1
-4 -4, 2 (1) : 2
-1 -1, 3 (1) : 2
